# demo

./: build.gradle  data.mv.db  data.trace.db  data2S.trace.db  readme.md  testData.mv.db
src/main/java/com/example/demo/: ApiControllerQuestion.java  DemoApplication.java  QuestionDTO.java  TestRest.java
src/main/java/com/example/demo/core/api/: GlobalController.java  PageAttributesMapper.java  PageDto.java  PageDtoMapper.java
src/main/java/com/example/demo/core/configuration/: Constants.java  MapperConfiguration.java  WebConfiguration.java
src/main/java/com/example/demo/core/error/: AdviceController.java  ErrorCauseDto.java  ErrorDto.java  NotFoundException.java
src/main/java/com/example/demo/core/model/: BaseEntity.java
src/main/java/com/example/demo/core/repository/: CommonRepository.java  MapRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: default.html  error.html  login.html  main.html  pagination.html  profile-question-edit.html  profile-question.html  profile-testcreated-edit.html  profile-testcreated.html  profile-testpassed.html  profile.html  question-edit.html  question.html  signup.html  test-edit.html  test.html  testFinal.html  testInProcess.html  user-edit.html  user.html
src/test/java/com/example/demo/: UserServiceTests.java  UserTestServiceTest.java  UserTestServiceTests.java  questionsServiceTests.java  testsServiceTests.java
src/test/resources/: application.properties
(+37 files in other folders)
