# Logger settings
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.example.demo=INFO

# Prod PostgreSQL JPA Settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
